var Profiles=[
	{
		'Name':'Raven shore',
		'File':'img/raven.gif',
		'pointarr':'ravenPt',
		'offsetTop':'361px',
		'offsetLeft':'663px',
		'StartIndex':1,
		'zoom':3.8,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
	{
		'Name':'Пик теней',
		'File':'img/shadow.gif',
		'pointarr':'shadowPt',
		'offsetTop':'361px',
		'offsetLeft':'663px',
		'StartIndex':1,
		'zoom':3.8,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
	{
		'Name':'Рэгна',
		'File':'img/regna.gif',
		'pointarr':'regnaPt',
		'offsetTop':'361px',
		'offsetLeft':'663px',
		'StartIndex':1,
		'zoom':3.8,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
	{
		'Name':'Мурмурвудс',
		'File':'img/murmur.gif',
		'pointarr':'murmurPt',
		'offsetTop':'361px',
		'offsetLeft':'663px',
		'StartIndex':1,
		'zoom':3.8,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
	{
		'Name':'Железные пески',
		'File':'img/iron.gif',
		'pointarr':'ironPt',
		'offsetTop':'361px',
		'offsetLeft':'663px',
		'StartIndex':1,
		'zoom':3.8,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
	{
		'Name':'Дикое пастбище',
		'File':'img/wild.gif',
		'pointarr':'wildPt',
		'offsetTop':'361px',
		'offsetLeft':'663px',
		'StartIndex':1,
		'zoom':3.8,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
	{
		'Name':'Альвар',
		'File':'img/alvar.gif',
		'pointarr':'alvarPt',
		'offsetTop':'361px',
		'offsetLeft':'663px',
		'StartIndex':1,
		'zoom':3.8,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
	{
		'Name':'Остров кинжальной раны (DWI)',
		'File':'img/dwi.gif',
		'pointarr':'dwiPt',
		'offsetTop':'361px',
		'offsetLeft':'663px',
		'StartIndex':1,
		'zoom':3.8,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
	{
		'Name':'Измерение воздуха',
		'File':'img/air.gif',
		'pointarr':'airPt',
		'offsetTop':'331px',
		'offsetLeft':'662px',
		'StartIndex':1,
		'zoom':3.1,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
	{
		'Name':'Измерение земли',
		'File':'img/earth.gif',
		'pointarr':'earthPt',
		'offsetTop':'331px',
		'offsetLeft':'662px',
		'StartIndex':1,
		'zoom':3.1,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
	{
		'Name':'Измерение огня',
		'File':'img/fire.gif',
		'pointarr':'firePt',
		'offsetTop':'361px',
		'offsetLeft':'663px',
		'StartIndex':1,
		'zoom':3.8,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
	{
		'Name':'Ущелье удавки',
		'File':'img/gorge.gif',
		'pointarr':'GorgePt',
		'offsetTop':'361px',
		'offsetLeft':'663px',
		'StartIndex':1,
		'zoom':3.8,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
	{
		'Name':'Пещеры бальтазара',
		'File':'img/baltazar.gif',
		'pointarr':'baltazarPt',
		'offsetTop':'361px',
		'offsetLeft':'663px',
		'StartIndex':1,
		'zoom':3.8,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
	{
		'Name':'Измерение воды',
		'File':'img/water.gif',
		'pointarr':'waterPt',
		'offsetTop':'361px',
		'offsetLeft':'663px',
		'StartIndex':1,
		'zoom':3.8,
		'GpoupList':['Учителя','Квесты','Разное','Не важное'],
	},
]

var shadowPt=[
	{
		'Name' : 'Рудодел оружия',
		'CoordX' : '85px',
		'CoordY' : '223px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Квест, промоушн лич.',
		'CoordX' : '67px',
		'CoordY' : '206px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Гранд медитации',
		'CoordX' : '67px',
		'CoordY' : '212px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер вампир',
		'CoordX' : '75px',
		'CoordY' : '218px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест, гроб Корбу, а также останки (в железных песках).',
		'CoordX' : '79px',
		'CoordY' : '224px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Таверна',
		'CoordX' : '68px',
		'CoordY' : '197px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Мастер щита',
		'CoordX' : '93px',
		'CoordY' : '223px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Храм',
		'CoordX' : '86px',
		'CoordY' : '235px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Фонтан, восстанавливает магию',
		'CoordX' : '85px',
		'CoordY' : '214px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Эксперт вампир',
		'CoordX' : '94px',
		'CoordY' : '214px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер тьмы',
		'CoordX' : '119px',
		'CoordY' : '198px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест, кость.',
		'CoordX' : '84px',
		'CoordY' : '205px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Гранд вампир',
		'CoordX' : '76px',
		'CoordY' : '206px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер обучаемости',
		'CoordX' : '79px',
		'CoordY' : '197px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гранд опознания предметов',
		'CoordX' : '96px',
		'CoordY' : '195px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Магазин доспехов',
		'CoordX' : '104px',
		'CoordY' : '189px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Фонтан, +интеллект до 17',
		'CoordX' : '114px',
		'CoordY' : '209px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Квест, прах Корбу, сосуд.',
		'CoordX' : '104px',
		'CoordY' : '208px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Торгаш',
		'CoordX' : '112px',
		'CoordY' : '221px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Ещё один торгаш',
		'CoordX' : '118px',
		'CoordY' : '221px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Мастер восприятия',
		'CoordX' : '122px',
		'CoordY' : '215px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест, ларец-головоломка.',
		'CoordX' : '122px',
		'CoordY' : '208px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Гильдия тьмы',
		'CoordX' : '131px',
		'CoordY' : '207px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Конюшня',
		'CoordX' : '130px',
		'CoordY' : '199px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Магазин оружия',
		'CoordX' : '115px',
		'CoordY' : '189px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Тренировки',
		'CoordX' : '129px',
		'CoordY' : '188px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Гранд посоха',
		'CoordX' : '144px',
		'CoordY' : '195px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Рудодел предметов',
		'CoordX' : '153px',
		'CoordY' : '195px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Рудодел доспехов',
		'CoordX' : '151px',
		'CoordY' : '185px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Квест, зелье интеллекта.',
		'CoordX' : '137px',
		'CoordY' : '186px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Магазин магии',
		'CoordX' : '166px',
		'CoordY' : '182px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Свиток маяк.',
		'CoordX' : '175px',
		'CoordY' : '174px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '236px',
		'CoordY' : '94px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Испытание',
		'CoordX' : '17px',
		'CoordY' : '1px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Пещера дракона',
		'CoordX' : '251px',
		'CoordY' : '-5px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Лаборатория Зандоры.',
		'CoordX' : '47px',
		'CoordY' : '22px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Склеп вампиров',
		'CoordX' : '195px',
		'CoordY' : '95px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Главное здание гильдии некромантов.',
		'CoordX' : '214px',
		'CoordY' : '186px',
		'Groups' : '[3]',
	},
];
var regnaPt=[
	{
		'Name' : 'Испытание',
		'CoordX' : '18px',
		'CoordY' : '178px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '248px',
		'CoordY' : '117px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Гранд оружейщик',
		'CoordX' : '126px',
		'CoordY' : '140px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гранд света',
		'CoordX' : '112px',
		'CoordY' : '138px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Магазин доспехов',
		'CoordX' : '107px',
		'CoordY' : '147px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Храм',
		'CoordX' : '128px',
		'CoordY' : '130px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Гранд кольчуги',
		'CoordX' : '113px',
		'CoordY' : '127px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гранд кинжала',
		'CoordX' : '126px',
		'CoordY' : '118px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Магазин предметов',
		'CoordX' : '118px',
		'CoordY' : '119px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Магазин зелий',
		'CoordX' : '135px',
		'CoordY' : '119px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Гранд меча',
		'CoordX' : '145px',
		'CoordY' : '126px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Фонтан',
		'CoordX' : '139px',
		'CoordY' : '134px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Таверна',
		'CoordX' : '148px',
		'CoordY' : '137px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Проход к подлодке',
		'CoordX' : '167px',
		'CoordY' : '136px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Гранд ловушек',
		'CoordX' : '140px',
		'CoordY' : '145px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гранд тьмы',
		'CoordX' : '133px',
		'CoordY' : '152px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Магазин оружия',
		'CoordX' : '121px',
		'CoordY' : '155px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Торгаш',
		'CoordX' : '120px',
		'CoordY' : '217px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Квест - найти сокровище пирата стенли.',
		'CoordX' : '57px',
		'CoordY' : '120px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Пещера дракона',
		'CoordX' : '204px',
		'CoordY' : '37px',
		'Groups' : '[3]',
	},
];
var murmurPt=[
	{
		'Name' : 'Фонтан лидерство навсегда',
		'CoordX' : '110px',
		'CoordY' : '192px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Мастер регенерации',
		'CoordX' : '112.633px',
		'CoordY' : '181.267px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер алхимии',
		'CoordX' : '108.583px',
		'CoordY' : '169.9px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Торгаш, покупает сушеную рыбу.',
		'CoordX' : '113.267px',
		'CoordY' : '169.9px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Мастер опознания монстров',
		'CoordX' : '103.267px',
		'CoordY' : '184px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт обучаемости',
		'CoordX' : '93px',
		'CoordY' : '198px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Таверна',
		'CoordX' : '93px',
		'CoordY' : '210px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Мастер магии света',
		'CoordX' : '104px',
		'CoordY' : '207px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Дантильон, цель визита',
		'CoordX' : '106px',
		'CoordY' : '206px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Гранд магии тела',
		'CoordX' : '109.217px',
		'CoordY' : '212.467px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гранд магии духа',
		'CoordX' : '121.1px',
		'CoordY' : '200.05px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гранд магии разума',
		'CoordX' : '116.417px',
		'CoordY' : '208.367px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квестовая пещера',
		'CoordX' : '4px',
		'CoordY' : '119px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Секретный свиток маяка',
		'CoordX' : '40px',
		'CoordY' : '87px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '-1px',
		'CoordY' : '4px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Дерево-меняла, алмазы на подковы.',
		'CoordX' : '140px',
		'CoordY' : '89px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Беженец',
		'CoordX' : '223px',
		'CoordY' : '11px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Каори',
		'CoordX' : '214px',
		'CoordY' : '33px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Испытание',
		'CoordX' : '223px',
		'CoordY' : '1px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Король единорогов',
		'CoordX' : '104px',
		'CoordY' : '120px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Квест, зелье абсолютного лидерства.',
		'CoordX' : '92px',
		'CoordY' : '174px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Гранд ремонта.',
		'CoordX' : '91px',
		'CoordY' : '177px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест, повышение клириков, пророчества солнца.',
		'CoordX' : '106px',
		'CoordY' : '210px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Алтарь мужества.',
		'CoordX' : '45px',
		'CoordY' : '93px',
		'Groups' : '[2]',
	},
];
var ironPt=[
	{
		'Name' : 'Гранд булавы',
		'CoordX' : '35px',
		'CoordY' : '159px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер посоха',
		'CoordX' : '56px',
		'CoordY' : '154px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гранд кожи',
		'CoordX' : '43px',
		'CoordY' : '134px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер воды',
		'CoordX' : '75px',
		'CoordY' : '120px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гранд качок атлет',
		'CoordX' : '69px',
		'CoordY' : '109px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест доставить зелья',
		'CoordX' : '75px',
		'CoordY' : '104px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Квест зелье выносливости',
		'CoordX' : '48px',
		'CoordY' : '132px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Эксперт регенерации',
		'CoordX' : '93px',
		'CoordY' : '112px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Конюшня',
		'CoordX' : '86px',
		'CoordY' : '101px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Таверна',
		'CoordX' : '84px',
		'CoordY' : '88px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Квест - найти древнюю родину троллей',
		'CoordX' : '92px',
		'CoordY' : '81px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Покупает осиный мед',
		'CoordX' : '88px',
		'CoordY' : '82px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Камень с секретом',
		'CoordX' : '204px',
		'CoordY' : '129px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '199px',
		'CoordY' : '70px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Испытание',
		'CoordX' : '19px',
		'CoordY' : '25px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Пещера дракона Ильсингора.',
		'CoordX' : '20px',
		'CoordY' : '37px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Склеп троллей.',
		'CoordX' : '37px',
		'CoordY' : '208px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Врата в измерение огня.',
		'CoordX' : '248px',
		'CoordY' : '5px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Проход под водой.',
		'CoordX' : '103px',
		'CoordY' : '15px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Проход под водой.',
		'CoordX' : '172px',
		'CoordY' : '10px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Кладовая циклопов (прах корбу).',
		'CoordX' : '207px',
		'CoordY' : '228px',
		'Groups' : '[3]',
	},
];
var wildPt=[
	{
		'Name' : 'Торгаш, чеки',
		'CoordX' : '204px',
		'CoordY' : '199px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Квест, зелье абсолютной меткости.',
		'CoordX' : '190px',
		'CoordY' : '213px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Торгаш, рог виверны',
		'CoordX' : '229px',
		'CoordY' : '215px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Таверна',
		'CoordX' : '217px',
		'CoordY' : '217px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Испытание',
		'CoordX' : '22px',
		'CoordY' : '145px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Камень-сундук',
		'CoordX' : '135px',
		'CoordY' : '104px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Два сундука',
		'CoordX' : '8px',
		'CoordY' : '225px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Шесть сундуков с монетами',
		'CoordX' : '124px',
		'CoordY' : '208px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '11px',
		'CoordY' : '191px',
		'Groups' : '[3]',
	},
];
var alvarPt=[
	{
		'Name' : 'Сундук-цветок',
		'CoordX' : '95px',
		'CoordY' : '61px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Квест, абсолютная удача',
		'CoordX' : '205px',
		'CoordY' : '64px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Рудодел оружия',
		'CoordX' : '207px',
		'CoordY' : '55px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Покупает жала',
		'CoordX' : '216px',
		'CoordY' : '56px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Квест, убить огров.',
		'CoordX' : '213px',
		'CoordY' : '46px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Квест, найти Каури, промоушн эльфов.',
		'CoordX' : '202px',
		'CoordY' : '2px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Квест, найти 3 сыра.',
		'CoordX' : '188px',
		'CoordY' : '-1px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Мастер медитации.',
		'CoordX' : '188px',
		'CoordY' : '4px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Магазин оружия',
		'CoordX' : '175px',
		'CoordY' : '18px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Магазин зелий',
		'CoordX' : '180px',
		'CoordY' : '23px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Магазин доспехов',
		'CoordX' : '175px',
		'CoordY' : '27px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Магазин свитков, предметов',
		'CoordX' : '170px',
		'CoordY' : '24px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Тренажерка',
		'CoordX' : '172px',
		'CoordY' : '36px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Таверна',
		'CoordX' : '160px',
		'CoordY' : '44px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Торговый дом алавара.',
		'CoordX' : '166px',
		'CoordY' : '7px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Конюшня',
		'CoordX' : '146px',
		'CoordY' : '44px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Мастер купец.',
		'CoordX' : '145px',
		'CoordY' : '33px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Пьедестал день богов.',
		'CoordX' : '148px',
		'CoordY' : '8px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Эксперт алхимии',
		'CoordX' : '149px',
		'CoordY' : '0px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер земли',
		'CoordX' : '134px',
		'CoordY' : '5px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер огня.',
		'CoordX' : '130px',
		'CoordY' : '0px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт тьмы.',
		'CoordX' : '120px',
		'CoordY' : '8px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт опознания предметов.',
		'CoordX' : '127px',
		'CoordY' : '11px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гильдия тела,ума, духа.',
		'CoordX' : '130px',
		'CoordY' : '20px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Эксперт восприятия.',
		'CoordX' : '120px',
		'CoordY' : '19px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер ловушек.',
		'CoordX' : '114px',
		'CoordY' : '19px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт разума.',
		'CoordX' : '111px',
		'CoordY' : '12px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Грандмастер эльф',
		'CoordX' : '106px',
		'CoordY' : '22px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт щита.',
		'CoordX' : '97px',
		'CoordY' : '22px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт эльф.',
		'CoordX' : '106px',
		'CoordY' : '34px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер кольчуги.',
		'CoordX' : '98px',
		'CoordY' : '36px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт кинжала.',
		'CoordX' : '95px',
		'CoordY' : '43px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Грандмастер лука.',
		'CoordX' : '88px',
		'CoordY' : '37px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер копья.',
		'CoordX' : '85px',
		'CoordY' : '51px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гильдия стихий',
		'CoordX' : '83px',
		'CoordY' : '60px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Таверна',
		'CoordX' : '80px',
		'CoordY' : '248px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Торгаш, скупаем мякоть тобериска.',
		'CoordX' : '81px',
		'CoordY' : '241px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Рудодел доспехов',
		'CoordX' : '73px',
		'CoordY' : '240px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Рудодел предметов',
		'CoordX' : '65px',
		'CoordY' : '240px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Испытание',
		'CoordX' : '124px',
		'CoordY' : '110px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Покупает уши огров',
		'CoordX' : '217px',
		'CoordY' : '46px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Сундук в стене',
		'CoordX' : '3px',
		'CoordY' : '106px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '171px',
		'CoordY' : '104px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Дерево, дает белые зелья если навык ремонта больше 7 (х-15440 у19600)',
		'CoordX' : '36px',
		'CoordY' : '4px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Теневая гильдия.',
		'CoordX' : '70px',
		'CoordY' : '77px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Огры.',
		'CoordX' : '3px',
		'CoordY' : '114px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Улей',
		'CoordX' : '212px',
		'CoordY' : '164px',
		'Groups' : '[3]',
	},
];
var dwiPt=[
	{
		'Name' : 'Эксперт земли',
		'CoordX' : '138px',
		'CoordY' : '41px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Таверна',
		'CoordX' : '140px',
		'CoordY' : '55px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Квест, желтая лихорадка.',
		'CoordX' : '171px',
		'CoordY' : '54px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Гранд копья',
		'CoordX' : '185px',
		'CoordY' : '46px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Торгаш',
		'CoordX' : '188px',
		'CoordY' : '44px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Эксперт кожного доспеха, кожи',
		'CoordX' : '193px',
		'CoordY' : '51px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт воздуха',
		'CoordX' : '192px',
		'CoordY' : '59px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гранд регенерации',
		'CoordX' : '204px',
		'CoordY' : '106px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт лука',
		'CoordX' : '59px',
		'CoordY' : '141px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт ловушек',
		'CoordX' : '52px',
		'CoordY' : '137px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гранд алхимии',
		'CoordX' : '56px',
		'CoordY' : '137px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер опознания предметов',
		'CoordX' : '48px',
		'CoordY' : '143px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест, абсолютное зелье',
		'CoordX' : '55.4667px',
		'CoordY' : '141.683px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Эксперт купец',
		'CoordX' : '10px',
		'CoordY' : '82px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт лат',
		'CoordX' : '15px',
		'CoordY' : '79px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт тела',
		'CoordX' : '6px',
		'CoordY' : '78px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер оружейщик',
		'CoordX' : '77px',
		'CoordY' : '9px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт атлет',
		'CoordX' : '72px',
		'CoordY' : '14px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '241px',
		'CoordY' : '241px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Испытание',
		'CoordX' : '60px',
		'CoordY' : '25px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Буй +2 очка навыков',
		'CoordX' : '141px',
		'CoordY' : '11px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Буй +5 очков навыков',
		'CoordX' : '180px',
		'CoordY' : '126px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Квест, копия пророчества',
		'CoordX' : '193px',
		'CoordY' : '82px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Квест, вернуть идола.',
		'CoordX' : '201px',
		'CoordY' : '113px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Квест, отдать предмет Фредерику Талимеру.',
		'CoordX' : '181px',
		'CoordY' : '83px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Квест, сюжетный, отнести письмо.',
		'CoordX' : '175px',
		'CoordY' : '82px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Тренировка.',
		'CoordX' : '196px',
		'CoordY' : '95px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Фредкрик Талимер',
		'CoordX' : '214px',
		'CoordY' : '105px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Сундук',
		'CoordX' : '86px',
		'CoordY' : '151px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Квест, Зануда мазь.',
		'CoordX' : '50px',
		'CoordY' : '144px',
		'Groups' : '[1]',
	},
];
var airPt=[
	{
		'Name' : 'Гранд воздуха',
		'CoordX' : '217px',
		'CoordY' : '199px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Вход',
		'CoordX' : '155px',
		'CoordY' : '196px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Замок воздуха',
		'CoordX' : '56px',
		'CoordY' : '178px',
		'Groups' : '[2]',
	},
];
var earthPt=[
	{
		'Name' : 'Гранд земли',
		'CoordX' : '176px',
		'CoordY' : '149px',
		'Groups' : '[0]',
	},
];
var firePt=[
	{
		'Name' : 'Гранд огня',
		'CoordX' : '13px',
		'CoordY' : '81px',
		'Groups' : '[0]',
	},
];
var GorgePt=[
	{
		'Name' : 'Мастер меча',
		'CoordX' : '172px',
		'CoordY' : '175px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер тела',
		'CoordX' : '187px',
		'CoordY' : '176px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт топора',
		'CoordX' : '180px',
		'CoordY' : '167px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест, барабан победы',
		'CoordX' : '179px',
		'CoordY' : '165px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Мастер булавы',
		'CoordX' : '172px',
		'CoordY' : '167px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гранд лат',
		'CoordX' : '170px',
		'CoordY' : '160px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест, уничтожить всех драконов и в пещерах тоже',
		'CoordX' : '180px',
		'CoordY' : '155px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Гранд обучаемости',
		'CoordX' : '154px',
		'CoordY' : '160px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер атлет',
		'CoordX' : '149px',
		'CoordY' : '172px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер ремонта',
		'CoordX' : '203px',
		'CoordY' : '130px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Фонтан +2 устойчивости к огню навсегда',
		'CoordX' : '171px',
		'CoordY' : '138px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Мастер духа',
		'CoordX' : '190px',
		'CoordY' : '128px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Эксперт оружейщик',
		'CoordX' : '176px',
		'CoordY' : '124px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест, цветок погибель драконов',
		'CoordX' : '165px',
		'CoordY' : '128px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Сундук-цветок',
		'CoordX' : '196px',
		'CoordY' : '168px',
		'Groups' : '[2]',
	},
	{
		'Name' : 'Обелиск',
		'CoordX' : '13px',
		'CoordY' : '3px',
		'Groups' : '[3]',
	},
	{
		'Name' : 'Колодецн +2 меткости навсегда',
		'CoordX' : '190px',
		'CoordY' : '209px',
		'Groups' : '[2]',
	},
];
var baltazarPt=[
	{
		'Name' : 'Мастер кожи',
		'CoordX' : '115px',
		'CoordY' : '214px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер разума',
		'CoordX' : '110px',
		'CoordY' : '207px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Мастер воздуха',
		'CoordX' : '153px',
		'CoordY' : '197px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Квест - добыть копьё',
		'CoordX' : '144px',
		'CoordY' : '186px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Гранд топора',
		'CoordX' : '62px',
		'CoordY' : '81px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Гранд внимательности',
		'CoordX' : '184px',
		'CoordY' : '88px',
		'Groups' : '[0]',
	},
];
var waterPt=[
	{
		'Name' : 'Гранд воды',
		'CoordX' : '64px',
		'CoordY' : '6px',
		'Groups' : '[0]',
	},
];
var ravenPt=[
	{
		'Name':'Испытание',
		'CoordX':'-5px',
		'CoordY':'97px',
		'Groups':'[2]',
	},
	{
		'Name':'Ещё одно испытание',
		'CoordX':'173px',
		'CoordY':'164px',
		'Groups':'[2]',
	},
	{
		'Name':'Магазин брони',
		'CoordX':'223px',
		'CoordY':'185px',
		'Groups':'[3]',
	},
	{
		'Name':'Гильдия магов',
		'CoordX':'233px',
		'CoordY':'187px',
		'Groups':'[3]',
	},
	{
		'Name':'Конюшня',
		'CoordX':'223px',
		'CoordY':'194px',
		'Groups':'[3]',
	},
	{
		'Name':'Эксперт магии духа',
		'CoordX':'207px',
		'CoordY':'199px',
		'Groups':'[0]',
	},
	{
		'Name':'Магазин волшебный',
		'CoordX':'193px',
		'CoordY':'164px',
		'Groups':'[3]',
	},
	{
		'Name':'Магазин волшебный',
		'CoordX':'202px',
		'CoordY':'157px',
		'Groups':'[3]',
	},
	{
		'Name':'Магазин оружия',
		'CoordX':'202px',
		'CoordY':'166px',
		'Groups':'[3]',
	},
	{
		'Name':'Эксперт медитации',
		'CoordX':'247px',
		'CoordY':'202px',
		'Groups':'[0]',
	},
	{
		'Name':'Квест, щит затмение.',
		'CoordX':'241px',
		'CoordY':'206px',
		'Groups':'[1]',
	},
	{
		'Name':'Мастер лат',
		'CoordX':'235px',
		'CoordY':'207px',
		'Groups':'[0]',
	},
	{
		'Name':'Торгаш',
		'CoordX':'226px',
		'CoordY':'206px',
		'Groups':'[3]',
	},
	{
		'Name':'Эксперт огня',
		'CoordX':'248px',
		'CoordY':'179px',
		'Groups':'[0]',
	},
	{
		'Name':'Купит шкуры наг',
		'CoordX':'223px',
		'CoordY':'177px',
		'Groups':'[2]',
	},
	{
		'Name':'Купит шкуры волков, а также даст квест.',
		'CoordX':'140px',
		'CoordY':'141px',
		'Groups':'[2]',
	},
	{
		'Name':'Мастер эльф',
		'CoordX':'240px',
		'CoordY':'163px',
		'Groups':'[0]',
	},
	{
		'Name':'Тренировка',
		'CoordX':'222px',
		'CoordY':'158px',
		'Groups':'[3]',
	},
	{
		'Name':'Мастер кинжала',
		'CoordX':'212px',
		'CoordY':'149px',
		'Groups':'[0]',
	},
	{
		'Name':'Гранд монстров',
		'CoordX':'214px',
		'CoordY':'192px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт меча',
		'CoordX':'163px',
		'CoordY':'165px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт копья, булавы',
		'CoordX':'203px',
		'CoordY':'148px',
		'Groups':'[0]',
	},
	{
		'Name':'Гранд купец',
		'CoordX':'233px',
		'CoordY':'117px',
		'Groups':'[0]',
	},
	{
		'Name':'Торгаш, покупает плод тобериска.',
		'CoordX':'185px',
		'CoordY':'102px',
		'Groups':'[2]',
	},
	{
		'Name':'Эксперт кольчуги',
		'CoordX':'178px',
		'CoordY':'105px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт посоха',
		'CoordX':'170px',
		'CoordY':'105px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт воды',
		'CoordX':'159px',
		'CoordY':'107px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт света',
		'CoordX':'159px',
		'CoordY':'121px',
		'Groups':'[0]',
	},
	{
		'Name':'Мастер лука',
		'CoordX':'152px',
		'CoordY':'122px',
		'Groups':'[0]',
	},
	{
		'Name':'Эксперт ремонта',
		'CoordX':'145px',
		'CoordY':'129px',
		'Groups':'[0]',
	},
	{
		'Name':'Мастер топора',
		'CoordX':'126px',
		'CoordY':'143px',
		'Groups':'[0]',
	},
	{
		'Name':'Дерево-сундук',
		'CoordX':'104px',
		'CoordY':'44px',
		'Groups':'[3]',
	},
	{
		'Name':'Турнир в Акромаг.',
		'CoordX':'221px',
		'CoordY':'120px',
		'Groups':'[1]',
	},
	{
		'Name':'Исцелит Блейзена Штормлэнса, по квесту.',
		'CoordX':'124px',
		'CoordY':'135px',
		'Groups':'[1]',
	},
];
