var Profiles=[
{
'Name':'Raven shore',
'File':'img/raven.gif',
'pointarr':'ravenPt',
'offsetTop':'361px',
'offsetLeft':'663px',
'StartIndex':1,
'zoom':3.8,
'GpoupList':['Teachers','Quests','Miscellaneous','Not important'],
},
{
'Name':'Shadow Peak',
'File':'img/shadow.gif',
'pointarr':'shadowPt',
'offsetTop':'361px',
'offsetLeft':'663px',
'StartIndex':1,
'zoom':3.8,
'GpoupList':['Teachers','Quests','Miscellaneous','Not important'],
},
{
'Name':'Regna',
'File':'img/regna.gif',
'pointarr':'regnaPt',
'offsetTop':'361px',
'offsetLeft':'663px',
'StartIndex':1,
'zoom':3.8,
'GpoupList':['Teachers','Quests','Miscellaneous','Not important'],
},
{
'Name':'Murmurwoods',
'File':'img/murmur.gif',
'pointarr':'murmurPt',
'offsetTop':'361px',
'offsetLeft':'663px',
'StartIndex':1,
'zoom':3.8,
'GpoupList':['Teachers','Quests','Miscellaneous','Not important'],
},
{
'Name':'Iron Sands',
'File':'img/iron.gif',
'pointarr':'ironPt',
'offsetTop':'361px',
'offsetLeft':'663px',
'StartIndex':1,
'zoom':3.8,
'GpoupList':['Teachers','Quests','Miscellaneous','Not important'],
},
{
'Name':'Wild pasture',
'File':'img/wild.gif',
'pointarr':'wildPt',
'offsetTop':'361px',
'offsetLeft':'663px',
'StartIndex':1,
'zoom':3.8,
'GpoupList':['Teachers','Quests','Miscellaneous','Not important'],
},
{
'Name':'Alvar',
'File':'img/alvar.gif',
'pointarr':'alvarPt',
'offsetTop':'361px',
'offsetLeft':'663px',
'StartIndex':1,
'zoom':3.8,
'GpoupList':['Teachers','Quests','Miscellaneous','Not important'],
},
{
'Name':'Dagger Wound Island (DWI)',
'File':'img/dwi.gif',
'pointarr':'dwiPt',
'offsetTop':'361px',
'offsetLeft':'663px',
'StartIndex':1,
'zoom':3.8,
'GpoupList':['Teachers','Quests','Miscellaneous','Not important'],
},
{
'Name':'Air Measurement',
'File':'img/air.gif',
'pointarr':'airPt',
'offsetTop':'331px',
'offsetLeft':'662px',
'StartIndex':1,
'zoom':3.1,
'GpoupList':['Teachers','Quests','Miscellaneous','Not important'],
},
{
'Name':'Earth Measurement',
'File':'img/earth.gif',
'pointarr':'earthPt',
'offsetTop':'331px',
'offsetLeft':'662px',
'StartIndex':1,
'zoom':3.1,
'GpoupList':['Teachers','Quests','Miscellaneous','Not important'],
},
{
'Name':'Fire Measurement',
'File':'img/fire.gif',
'pointarr':'firePt',
'offsetTop':'361px',
'offsetLeft':'663px',
'StartIndex':1,
'zoom':3.8,
'GpoupList':['Teachers','Quests','Miscellaneous','Not important'],
},
{
'Name':'Gorge of the Noose',
'File':'img/gorge.gif',
'pointarr':'GorgePt',
'offsetTop':'361px',
'offsetLeft':'663px',
'StartIndex':1,
'zoom':3.8,
'GpoupList':['Teachers','Quests','Miscellaneous','Not important'],
},
{
'Name':'Balthazar\'s Caves',
'File':'img/baltazar.gif',
'pointarr':'baltazarPt',
'offsetTop':'361px',
'offsetLeft':'663px',
'StartIndex':1,
'zoom':3.8,
'GpoupList':['Teachers','Quests','Miscellaneous','Not important'],
},
{
'Name':'Measuring Water',
'File':'img/water.gif',
'pointarr':'waterPt',
'offsetTop':'361px',
'offsetLeft':'663px',
'StartIndex':1,
'zoom':3.8,
'GpoupList':['Teachers','Quests','Miscellaneous','Not important'],
},
]
var shadowPt=[
{
'Name' : 'Weapon maker',
'CoordX' : '85px',
'CoordY' : '223px',
'Groups' : '[2]',
},
{
'Name' : 'Quest, personal promotion',
'CoordX' : '67px',
'CoordY' : '206px',
'Groups' : '[1]',
},
{
'Name' : 'Grand meditation',
'CoordX' : '67px',
'CoordY' : '212px',
'Groups' : '[0]',
},
{
'Name' : 'Master vampire',
'CoordX' : '75px',
'CoordY' : '218px',
'Groups' : '[0]',
},
{
'Name' : 'Quest, Corbu\'s coffin, and remains (in the iron sands).',
'CoordX' : '79px',
'CoordY' : '224px',
'Groups' : '[1]',
},
{
'Name' : 'Tavern',
'CoordX' : '68px',
'CoordY' : '197px',
'Groups' : '[3]',
},
{
'Name' : 'Shield Master',
'CoordX' : '93px',
'CoordY' : '223px',
'Groups' : '[0]',
},
{
'Name' : 'Temple',
'CoordX' : '86px',
'CoordY' : '235px',
'Groups' : '[3]',
},
{
'Name' : 'Fountain, restores magic',
'CoordX' : '85px',
'CoordY' : '214px',
'Groups' : '[3]',
},
{
'Name' : 'Vampire Expert',
'CoordX' : '94px',
'CoordY' : '214px',
'Groups' : '[0]',
},
{
'Name' : 'Master of Darkness',
'CoordX' : '119px',
'CoordY' : '198px',
'Groups' : '[0]',
},
{
'Name' : 'Quest, bone.',
'CoordX' : '84px',
'CoordY' : '205px',
'Groups' : '[1]',
},
{
'Name' : 'Grand Vampire',
'CoordX' : '76px',
'CoordY' : '206px',
'Groups' : '[0]',
},
{
'Name' : 'Master of Learning',
'CoordX' : '79px',
'CoordY' : '197px',
'Groups' : '[0]',
},
{
'Name' : 'Item Identification Grand',
'CoordX' : '96px',
'CoordY' : '195px',
'Groups' : '[0]',
},
{
'Name' : 'Armor Shop',
'CoordX' : '104px',
'CoordY' : '189px',
'Groups' : '[3]',
},
{
'Name' : 'Fountain, +intelligence up to 17',
'CoordX' : '114px',
'CoordY' : '209px',
'Groups' : '[3]',
},
{
'Name' : 'Quest, Korbu\'s ashes, vessel.',
'CoordX' : '104px',
'CoordY' : '208px',
'Groups' : '[1]',
},
{
'Name' : 'Trader',
'CoordX' : '112px',
'CoordY' : '221px',
'Groups' : '[3]',
},
{
'Name' : 'Another Trader',
'CoordX' : '118px',
'CoordY' : '221px',
'Groups' : '[3]',
},
{
'Name' : 'Master of Perception',
'CoordX' : '122px',
'CoordY' : '215px',
'Groups' : '[0]',
},
{
'Name' : 'Quest, chest-puzzle.',
'CoordX' : '122px',
'CoordY' : '208px',
'Groups' : '[1]',
},
{
'Name' : 'Guild of Darkness',
'CoordX' : '131px',
'CoordY' : '207px',
'Groups' : '[3]',
},
{
'Name' : 'Stable',
'CoordX' : '130px',
'CoordY' : '199px',
'Groups' : '[3]',
},
{
'Name' : 'Weapon Shop',
'CoordX' : '115px',
'CoordY' : '189px',
'Groups' : '[3]',
},
{
'Name' : 'Training',
'CoordX' : '129px',
'CoordY' : '188px',
'Groups' : '[3]',
},
{
'Name' : 'Grand Staff',
'CoordX' : '144px',
'CoordY' : '195px',
'Groups' : '[0]',
},
{
'Name' : 'Item Miner',
'CoordX' : '153px',
'CoordY' : '195px',
'Groups' : '[2]',
},
{
'Name' : 'Armor Miner',
'CoordX' : '151px',
'CoordY' : '185px',
'Groups' : '[2]',
},
{
'Name' : 'Quest, potion of intelligence.',
'CoordX' : '137px',
'CoordY' : '186px',
'Groups' : '[1]',
},
{
'Name' : 'Magic Shop',
'CoordX' : '166px',
'CoordY' : '182px',
'Groups' : '[3]',
},
{
'Name' : 'Scroll Beacon.',
'CoordX' : '175px',
'CoordY' : '174px',
'Groups' : '[3]',
},
{
'Name' : 'Obelisk',
'CoordX' : '236px',
'CoordY' : '94px',
'Groups' : '[3]',
},
{
'Name' : 'Trial',
'CoordX' : '17px',
'CoordY' : '1px',
'Groups' : '[2]',
},
{
'Name' : 'Dragon\'s Cave',
'CoordX' : '251px',
'CoordY' : '-5px',
'Groups' : '[3]',
},
{
'Name' : 'Zandora\'s Laboratory.',
'CoordX' : '47px',
'CoordY' : '22px',
'Groups' : '[3]',
},
{
'Name' : 'Vampire Crypt',
'CoordX' : '195px',
'CoordY' : '95px',
'Groups' : '[3]',
},
{
'Name' : 'Main building of the necromancer guild.',
'CoordX' : '214px',
'CoordY' : '186px',
'Groups' : '[3]',
},
];
var regnaPt=[
{
'Name' : 'Trial',
'CoordX' : '18px',
'CoordY' : '178px',
'Groups' : '[2]',
},
{
'Name' : 'Obelisk',
'CoordX' : '248px',
'CoordY' : '117px',
'Groups' : '[3]',
},
{
'Name' : 'Grand Armorer',
'CoordX' : '126px',
'CoordY' : '140px',
'Groups' : '[0]',
},
{
'Name' : 'Grand of Light',
'CoordX' : '112px',
'CoordY' : '138px',
'Groups' : '[0]',
},
{
'Name' : 'Armor Shop',
'CoordX' : '107px',
'CoordY' : '147px',
'Groups' : '[3]',
},
{
'Name' : 'Temple',
'CoordX' : '128px',
'CoordY' : '130px',
'Groups' : '[3]',
},
{
'Name' : 'Grand Mail',
'CoordX' : '113px',
'CoordY' : '127px',
'Groups' : '[0]',
},
{
'Name' : 'Grand Dagger',
'CoordX' : '126px',
'CoordY' : '118px',
'Groups' : '[0]',
},
{
'Name' : 'Item Shop',
'CoordX' : '118px',
'CoordY' : '119px',
'Groups' : '[3]',
},
{
'Name' : 'Potion Shop',
'CoordX' : '135px',
'CoordY' : '119px',
'Groups' : '[3]',
}, 
{ 'Name' : 'Sword Grand', 'CoordX' : '145px', 'CoordY' : '126px', 'Groups' : '[0]', },
{ 'Name' : 'Fountain','CoordX' : '139px',
'CoordY' : '134px',
'Groups' : '[3]',
},
{
'Name' : 'Tavern',
'CoordX' : '148px',
'CoordY' : '137px',
'Groups' : '[3]',
},
{
'Name' : 'Passage to the submarine',
'CoordX' : '167px',
'CoordY' : '136px',
'Groups' : '[3]',
},
{
'Name' : 'Grand Traps',
'CoordX' : '140px',
'CoordY' : '145px',
'Groups' : '[0]',
},
{
'Name' : 'Grand of Darkness',
'CoordX' : '133px',
'CoordY' : '152px',
'Groups' : '[0]',
},
{
'Name' : 'Weapons Shop',
'CoordX' : '121px',
'CoordY' : '155px',
'Groups' : '[3]',
},
{
'Name' : 'Trader',
'CoordX' : '120px',
'CoordY' : '217px',
'Groups' : '[2]',
},
{
'Name' : 'Quest - find the treasure of pirate Stanley.',
'CoordX' : '57px',
'CoordY' : '120px',
'Groups' : '[1]',
},
{
'Name' : 'Dragon\'s Cave',
'CoordX' : '204px',
'CoordY' : '37px',
'Groups' : '[3]',
},
];
var murmurPt=[
{
'Name' : 'Forever Leadership Fountain',
'CoordX' : '110px',
'CoordY' : '192px',
'Groups' : '[2]',
},
{
'Name' : 'Regeneration Master',
'CoordX' : '112.633px',
'CoordY' : '181.267px',
'Groups' : '[0]',
},
{
'Name' : 'Alchemy Master',
'CoordX' : '108.583px',
'CoordY' : '169.9px',
'Groups' : '[0]',
},
{
'Name' : 'A merchant who buys dried fish.',
'CoordX' : '113.267px',
'CoordY' : '169.9px',
'Groups' : '[2]',
},
{
'Name' : 'Monster Identification Expert',
'CoordX' : '103.267px',
'CoordY' : '184px',
'Groups' : '[0]',
},
{
'Name' : 'Learning Expert',
'CoordX' : '93px',
'CoordY' : '198px',
'Groups' : '[0]',
},
{
'Name' : 'Tavern',
'CoordX' : '93px',
'CoordY' : '210px',
'Groups' : '[3]',
},
{
'Name' : 'Master of Light Magic',
'CoordX' : '104px',
'CoordY' : '207px',
'Groups' : '[0]',
},
{
'Name' : 'Dantillon, Purpose of Visit',
'CoordX' : '106px',
'CoordY' : '206px',
'Groups' : '[2]',
},
{
'Name' : 'Grand of Body Magic',
'CoordX' : '109.217px',
'CoordY' : '212.467px',
'Groups' : '[0]',
},
{
'Name' : 'Grand of Spirit Magic',
'CoordX' : '121.1px',
'CoordY' : '200.05px',
'Groups' : '[0]',
},
{
'Name' : 'Grand of Mind Magic',
'CoordX' : '116.417px',
'CoordY' : '208.367px',
'Groups' : '[0]',
},
{
'Name' : 'Quest Cave',
'CoordX' : '4px',
'CoordY' : '119px',
'Groups' : '[2]',
},
{
'Name' : 'The Secret Scroll of the Lighthouse',
'CoordX' : '40px',
'CoordY' : '87px',
'Groups' : '[2]',
},
{
'Name' : 'Obelisk',
'CoordX' : '-1px',
'CoordY' : '4px',
'Groups' : '[3]',
},
{
'Name' : 'The Money Changers Tree, Diamonds for Horseshoes.',
'CoordX' : '140px',
'CoordY' : '89px',
'Groups' : '[2]',
},
{
'Name' : 'Refugee',
'CoordX' : '223px',
'CoordY' : '11px',
'Groups' : '[3]',
},
{
'Name' : 'Kaori',
'CoordX' : '214px',
'CoordY' : '33px',
'Groups' : '[2]',
},
{
'Name' : 'Trial',
'CoordX' : '223px',
'CoordY' : '1px',
'Groups' : '[2]',
},
{
'Name' : 'Unicorn King',
'CoordX' : '104px',
'CoordY' : '120px',
'Groups' : '[3]',
},
{
'Name' : 'Quest, Potion of Absolute Leadership.',
'CoordX' : '92px',
'CoordY' : '174px',
'Groups' : '[1]',
},
{
'Name' : 'Grand Repair.',
'CoordX' : '91px',
'CoordY' : '177px',
'Groups' : '[0]',
},
{
'Name' : 'Quest, Cleric Promotion, Prophecies of the Sun.',
'CoordX' : '106px',
'CoordY' : '210px',
'Groups' : '[1]',
},
{
'Name' : 'Altar of Courage.',
'CoordX' : '45px',
'CoordY' : '93px',
'Groups' : '[2]',
},
];
var ironPt=[
{
'Name' : 'Macle Grand',
'CoordX' : '35px',
'CoordY' : '159px',
'Groups' : '[0]',
},
{
'Name' : 'Staff Master',
'CoordX' : '56px',
'CoordY' : '154px',
'Groups' : '[0]',
},
{
'Name' : 'Skin Grand',
'CoordX' : '43px',
'CoordY' : '134px',
'Groups' : '[0]',
},
{
'Name' : 'Water Master',
'CoordX' : '75px',
'CoordY' : '120px',
'Groups' : '[0]',
},
{
'Name' : 'Grand jock athlete',
'CoordX' : '69px',
'CoordY' : '109px',
'Groups' : '[0]',
},
{
'Name' : 'Quest deliver potions',
'CoordX' : '75px',
'CoordY' : '104px',
'Groups' : '[1]',
},
{
'Name' : 'Quest potion of endurance',
'CoordX' : '48px',
'CoordY' : '132px',
'Groups' : '[1]',
},
{
'Name' : 'Regeneration Expert',
'CoordX' : '93px',
'CoordY' : '112px',
'Groups' : '[0]',
},
{
'Name' : 'Stable',
'CoordX' : '86px',
'CoordY' : '101px',
'Groups' : '[3]',
},
{
'Name' : 'Tavern',
'CoordX' : '84px',
'CoordY' : '88px',
'Groups' : '[3]',
},
{
'Name' : 'Quest - find the ancient homeland of the trolls',
'CoordX' : '92px',
'CoordY' : '81px',
'Groups' : '[1]',
},
{
'Name' : 'Buys wasp honey',
'CoordX' : '88px',
'CoordY' : '82px',
'Groups' : '[2]',
},
{
'Name' : 'Stone with a secret',
'CoordX' : '204px',
'CoordY' : '129px',
'Groups' : '[2]',
},
{
'Name' : 'Obelisk',
'CoordX' : '199px',
'CoordY' : '70px',
'Groups' : '[3]',
},
{
'Name' : 'Trial',
'CoordX' : '19px',
'CoordY' : '25px',
'Groups' : '[2]',
},
{
'Name' : 'Ilsingor\'s Dragon Cave.','CoordX' : '20px',
'CoordY' : '37px',
'Groups' : '[3]',
},
{
'Name' : 'Troll Crypt.',
'CoordX' : '37px',
'CoordY' : '208px',
'Groups' : '[3]',
},
{
'Name' : 'Gate to the Fire Dimension.',
'CoordX' : '248px',
'CoordY' : '5px',
'Groups' : '[3]',
},
{
'Name' : 'Underwater Passage.',
'CoordX' : '103px',
'CoordY' : '15px',
'Groups' : '[3]',
},
{
'Name' : 'Passage under water.',
'CoordX' : '172px',
'CoordY' : '10px',
'Groups' : '[3]',
},
{
'Name' : 'Cyclops\'s pantry (dust of Korbu).',
'CoordX' : '207px',
'CoordY' : '228px',
'Groups' : '[3]',
},
];
var wildPt=[
{
'Name' : 'Merchant, checks',
'CoordX' : '204px',
'CoordY' : '199px',
'Groups' : '[2]',
},
{
'Name' : 'Quest, potion of absolute accuracy.',
'CoordX' : '190px',
'CoordY' : '213px',
'Groups' : '[1]',
},
{
'Name' : 'Merchant, wyvern horn',
'CoordX' : '229px',
'CoordY' : '215px',
'Groups' : '[2]',
},
{
'Name' : 'Tavern',
'CoordX' : '217px',
'CoordY' : '217px',
'Groups' : '[3]',
},
{
'Name' : 'Trial',
'CoordX' : '22px',
'CoordY' : '145px',
'Groups' : '[2]',
},
{
'Name' : 'Stone Chest',
'CoordX' : '135px',
'CoordY' : '104px',
'Groups' : '[2]',
},
{
'Name' : 'Two Chests',
'CoordX' : '8px',
'CoordY' : '225px',
'Groups' : '[2]',
},
{
'Name' : 'Six Coin Chests',
'CoordX' : '124px',
'CoordY' : '208px',
'Groups' : '[2]',
},
{
'Name' : 'Obelisk',
'CoordX' : '11px',
'CoordY' : '191px',
'Groups' : '[3]',
},
];
var alvarPt=[
{
'Name' : 'Flower Chest',
'CoordX' : '95px',
'CoordY' : '61px',
'Groups' : '[2]',
},
{
'Name' : 'Quest, Absolute Luck',
'CoordX' : '205px',
'CoordY' : '64px',
'Groups' : '[1]',
},
{
'Name' : 'Weapon Maker',
'CoordX' : '207px',
'CoordY' : '55px',
'Groups' : '[2]',
},
{
'Name' : 'Buys stings',
'CoordX' : '216px',
'CoordY' : '56px',
'Groups' : '[2]',
},
{
'Name' : 'Quest, kill ogres.',
'CoordX' : '213px',
'CoordY' : '46px',
'Groups' : '[1]',
},
{
'Name' : 'Quest, find Kauri, promote elves.',
'CoordX' : '202px',
'CoordY' : '2px',
'Groups' : '[1]',
},
{
'Name' : 'Quest, find 3 cheeses.',
'CoordX' : '188px',
'CoordY' : '-1px',
'Groups' : '[1]',
},
{
'Name' : 'Master of Meditation.',
'CoordX' : '188px',
'CoordY' : '4px',
'Groups' : '[0]',
},
{
'Name' : 'Weapon Shop',
'CoordX' : '175px',
'CoordY' : '18px',
'Groups' : '[3]',
},
{
'Name' : 'Potion Shop',
'CoordX' : '180px',
'CoordY' : '23px',
'Groups' : '[3]',
},
{
'Name' : 'Armor Shop',
'CoordX' : '175px',
'CoordY' : '27px',
'Groups' : '[3]',
},
{
'Name' : 'Scroll, Item Shop',
'CoordX' : '170px',
'CoordY' : '24px',
'Groups' : '[3]',
},
{
'Name' : 'Gym',
'CoordX' : '172px',
'CoordY' : '36px',
'Groups' : '[3]',
},
{
'Name' : 'Tavern',
'CoordX' : '160px',
'CoordY' : '44px',
'Groups' : '[3]',
},
{
'Name' : 'Alavara Trading House.',
'CoordX' : '166px',
'CoordY' : '7px',
'Groups' : '[3]',
},
{
'Name' : 'Stable',
'CoordX' : '146px',
'CoordY' : '44px',
'Groups' : '[3]',
},
{
'Name' : 'Master Merchant.',
'CoordX' : '145px',
'CoordY' : '33px',
'Groups' : '[0]',
},
{
'Name' : 'Pedestal of the Day of the Gods.',
'CoordX' : '148px',
'CoordY' : '8px',
'Groups' : '[3]',
},
{
'Name' : 'Alchemy Expert',
'CoordX' : '149px',
'CoordY' : '0px',
'Groups' : '[0]',
},
{
'Name' : 'Master of the Earth',
'CoordX' : '134px',
'CoordY' : '5px',
'Groups' : '[0]',
},
{
'Name' : 'Master of Fire.',
'CoordX' : '130px',
'CoordY' : '0px',
'Groups' : '[0]',
},
{
'Name' : 'Expert of Darkness.',
'CoordX' : '120px',
'CoordY' : '8px',
'Groups' : '[0]',
},
{
'Name' : 'Expert in Identifying Objects.',
'CoordX' : '127px',
'CoordY' : '11px',
'Groups' : '[0]',
},
{
'Name' : 'Guild of Body, Mind, Spirit.',
'CoordX' : '130px',
'CoordY' : '20px',
'Groups' : '[3]',
},
{
'Name' : 'Expert in Perception.',
'CoordX' : '120px',
'CoordY' : '19px',
'Groups' : '[0]',
},
{
'Name' : 'Master of Trap.',
'CoordX' : '114px',
'CoordY' : '19px',
'Groups' : '[0]',
},
{
'Name' : 'Expert in Mind.',
'CoordX' : '111px',
'CoordY' : '12px',
'Groups' : '[0]',
},
{
'Name' : 'Grandmaster Elf',
'CoordX' : '106px',
'CoordY' : '22px',
'Groups' : '[0]',
},
{
'Name' : 'Shield Expert.',
'CoordX' : '97px',
'CoordY' : '22px',
'Groups' : '[0]',
},
{
'Name' : 'Elf Expert.',
'CoordX' : '106px',
'CoordY' : '34px',
'Groups' : '[0]',
},
{
'Name' : 'Master chainmail.',
'CoordX' : '98px',
'CoordY' : '36px',
'Groups' : '[0]',
},
{
'Name' : 'Dagger Expert.',
'CoordX' : '95px',
'CoordY' : '43px',
'Groups' : '[0]',
},
{
'Name' : 'Bow Grandmaster.',
'CoordX' : '88px',
'CoordY' : '37px',
'Groups' : '[0]',
},
{
'Name' : 'Spear Master.',
'CoordX' : '85px',
'CoordY' : '51px',
'Groups' : '[0]',
},
{
'Name' : 'Elemental Guild','CoordX' : '83px',
'CoordY' : '60px',
'Groups' : '[3]',
},
{
'Name' : 'Tavern',
'CoordX' : '80px',
'CoordY' : '248px',
'Groups' : '[3]',
},
{
'Name' : 'Trader, we buy toberisk pulp.',
'CoordX' : '81px',
'CoordY' : '241px',
'Groups' : '[2]',
},
{
'Name' : 'Armor maker',
'CoordX' : '73px',
'CoordY' : '240px',
'Groups' : '[2]',
},
{
'Name' : 'Item Maker',
'CoordX' : '65px',
'CoordY' : '240px',
'Groups' : '[2]',
},
{
'Name' : 'Trial',
'CoordX' : '124px',
'CoordY' : '110px',
'Groups' : '[2]',
},
{
'Name' : 'Buys Ogre Ears',
'CoordX' : '217px',
'CoordY' : '46px',
'Groups' : '[2]',
},
{
'Name' : 'Wall Chest',
'CoordX' : '3px',
'CoordY' : '106px',
'Groups' : '[2]',
},
{
'Name' : 'Obelisk',
'CoordX' : '171px',
'CoordY' : '104px',
'Groups' : '[3]',
},
{
'Name' : 'Wood, gives white potions if repair skill is greater than 7 (x-15440 y19600)',
'CoordX' : '36px',
'CoordY' : '4px',
'Groups' : '[2]',
},
{
'Name' : 'Shadow Guild.',
'CoordX' : '70px',
'CoordY' : '77px',
'Groups' : '[3]',
},
{
'Name' : 'Ogres.',
'CoordX' : '3px',
'CoordY' : '114px',
'Groups' : '[3]',
},
{
'Name' : 'Hive',
'CoordX' : '212px',
'CoordY' : '164px',
'Groups' : '[3]',
},
];
var dwiPt=[
{
'Name' : 'Earth Expert',
'CoordX' : '138px',
'CoordY' : '41px',
'Groups' : '[0]',
},
{
'Name' : 'Tavern',
'CoordX' : '140px',
'CoordY' : '55px',
'Groups' : '[3]',
},
{
'Name' : 'Quest, Yellow Fever.',
'CoordX' : '171px',
'CoordY' : '54px',
'Groups' : '[1]',
},
{
'Name' : 'Grand Spear',
'CoordX' : '185px',
'CoordY' : '46px',
'Groups' : '[0]',
},
{
'Name' : 'Trader',
'CoordX' : '188px',
'CoordY' : '44px',
'Groups' : '[2]',
},
{
'Name' : 'Leather Armor, Leather Expert',
'CoordX' : '193px',
'CoordY' : '51px',
'Groups' : '[0]',
},
{
'Name' : 'Air Expert',
'CoordX' : '192px',
'CoordY' : '59px',
'Groups' : '[0]',
},
{
'Name' : 'Grand Regeneration',
'CoordX' : '204px',
'CoordY' : '106px',
'Groups' : '[0]',
},
{
'Name' : 'Bow Expert',
'CoordX' : '59px',
'CoordY' : '141px',
'Groups' : '[0]',
},
{
'Name' : 'Trap Expert',
'CoordX' : '52px',
'CoordY' : '137px',
'Groups' : '[0]',
},
{
'Name' : 'Grand Alchemist',
'CoordX' : '56px',
'CoordY' : '137px',
'Groups' : '[0]',
},
{
'Name' : 'Master of Item Identification',
'CoordX' : '48px',
'CoordY' : '143px',
'Groups' : '[0]',
},
{
'Name' : 'Quest, Ultimate Potion',
'CoordX' : '55.4667px',
'CoordY' : '141.683px',
'Groups' : '[1]',
},
{
'Name' : 'Expert Merchant',
'CoordX' : '10px',
'CoordY' : '82px',
'Groups' : '[0]',
},
{
'Name' : 'Lat Expert',
'CoordX' : '15px',
'CoordY' : '79px',
'Groups' : '[0]',
},
{
'Name' : 'Body Expert',
'CoordX' : '6px',
'CoordY' : '78px',
'Groups' : '[0]',
},
{
'Name' : 'Master Armorer',
'CoordX' : '77px',
'CoordY' : '9px',
'Groups' : '[0]',
},
{
'Name' : 'Expert Athlete',
'CoordX' : '72px',
'CoordY' : '14px',
'Groups' : '[0]',
},
{
'Name' : 'Obelisk',
'CoordX' : '241px',
'CoordY' : '241px',
'Groups' : '[3]',
},
{
'Name' : 'Challenge',
'CoordX' : '60px',
'CoordY' : '25px',
'Groups' : '[2]',
},
{
'Name' : 'Buoy +2 Skill Points',
'CoordX' : '141px',
'CoordY' : '11px',
'Groups' : '[2]',
},
{
'Name' : 'Buoy +5 skill points',
'CoordX' : '180px',
'CoordY' : '126px',
'Groups' : '[2]',
},
{
'Name' : 'Quest, copy of the prophecy',
'CoordX' : '193px',
'CoordY' : '82px',
'Groups' : '[1]',
},
{
'Name' : 'Quest, return the idol.',
'CoordX' : '201px',
'CoordY' : '113px',
'Groups' : '[1]',
},
{
'Name' : 'Quest, give item to Frederick Thalimer.',
'CoordX' : '181px',
'CoordY' : '83px',
'Groups' : '[1]',
},
{
'Name' : 'Quest, story-based, deliver letter.',
'CoordX' : '175px',
'CoordY' : '82px',
'Groups' : '[1]',
},
{
'Name' : 'Training.',
'CoordX' : '196px',
'CoordY' : '95px',
'Groups' : '[3]',
},
{
'Name' : 'Fredkrik Talimer',
'CoordX' : '214px',
'CoordY' : '105px',
'Groups' : '[3]',
},
{
'Name' : 'Chest',
'CoordX' : '86px',
'CoordY' : '151px',
'Groups' : '[3]',
},
{
'Name' : 'Quest, Bore Ointment.',
'CoordX' : '50px',
'CoordY' : '144px',
'Groups' : '[1]',
},
];
var airPt=[
{
'Name' : 'Grand Air',
'CoordX' : '217px',
'CoordY' : '199px',
'Groups' : '[0]',
},
{
'Name' : 'Entrance',
'CoordX' : '155px',
'CoordY' : '196px',
'Groups' : '[2]',
},
{
'Name' : 'Air Castle',
'CoordX' : '56px',
'CoordY' : '178px',
'Groups' : '[2]',
},
];
var earthPt=[
{
'Name' : 'Grand of Earth',
'CoordX' : '176px',
'CoordY' : '149px',
'Groups' : '[0]',
},
];
var firePt=[
{
'Name' : 'Grand of Fire',
'CoordX' : '13px',
'CoordY' : '81px',
'Groups' : '[0]',
},
];
var GorgePt=[
{
'Name' : 'Sword Master',
'CoordX' : '172px',
'CoordY' : '175px',
'Groups' : '[0]',
},
{
'Name' : 'Master of the Body',
'CoordX' : '187px',
'CoordY' : '176px',
'Groups' : '[0]',
},
{
'Name' : 'Axe Expert',
'CoordX' : '180px',
'CoordY' : '167px',
'Groups' : '[0]',
},
{
'Name' : 'Quest, Victory Drum',
'CoordX' : '179px',
'CoordY' : '165px',
'Groups' : '[1]',
},
{
'Name' : 'Mace Master',
'CoordX' : '172px',
'CoordY' : '167px',
'Groups' : '[0]',
},
{
'Name' : 'Grand lat',
'CoordX' : '170px',
'CoordY' : '160px',
'Groups' : '[0]',
},
{
'Name' : 'Quest, destroy all dragons and in caves too',
'CoordX' : '180px',
'CoordY' : '155px',
'Groups' : '[1]',
},
{
'Name' : 'Grand of learning',
'CoordX' : '154px',
'CoordY' : '160px',
'Groups' : '[0]',
},
{
'Name' : 'Master Athlete',
'CoordX' : '149px',
'CoordY' : '172px',
'Groups' : '[0]',
},
{
'Name' : 'Master Repair',
'CoordX' : '203px',
'CoordY' : '130px',
'Groups' : '[0]',
},
{
'Name' : 'Fountain +2 Fire Resistance Permanent',
'CoordX' : '171px',
'CoordY' : '138px',
'Groups' : '[2]',
},
{
'Name' : 'Spirit Master',
'CoordX' : '190px',
'CoordY' : '128px',
'Groups' : '[0]',
},
{
'Name' : 'Weapon Expert',
'CoordX' : '176px',
'CoordY' : '124px',
'Groups' : '[0]',
},
{
'Name' : 'Dragonbane Flower Quest',
'CoordX' : '165px',
'CoordY' : '128px',
'Groups' : '[1]',
},
{
'Name' : 'Flower Chest',
'CoordX' : '196px',
'CoordY' : '168px',
'Groups' : '[2]',
},
{
'Name' : 'Obelisk',
'CoordX' : '13px',
'CoordY' : '3px',
'Groups' : '[3]',
},
{
'Name' : 'Well +2 accuracy forever',
'CoordX' : '190px',
'CoordY' : '209px',
'Groups' : '[2]',
},
];
var baltazarPt=[
{
'Name' : 'Master of Skin',
'CoordX' : '115px',
'CoordY' : '214px',
'Groups' : '[0]',
},
{
'Name' : 'Master of Mind',
'CoordX' : '110px',
'CoordY' : '207px',
'Groups' : '[0]',
},
{
'Name' : 'Master of Air',
'CoordX' : '153px',
'CoordY' : '197px',
'Groups' : '[0]',
},
{
'Name' : 'Quest - get spear',
'CoordX' : '144px',
'CoordY' : '186px',
'Groups' : '[1]',
},
{
'Name' : 'Grand of the Axe',
'CoordX' : '62px',
'CoordY' : '81px',
'Groups' : '[0]',
},
{
'Name' : 'Grand of Attention',
'CoordX' : '184px',
'CoordY' : '88px',
'Groups' : '[0]',
},
];
var waterPt=[
{
'Name' : 'Grand Water',
'CoordX' : '64px',
'CoordY' : '6px',
'Groups' : '[0]',
},
];
var ravenPt=[
{
'Name':'The Challenge',
'CoordX':'-5px',
'CoordY':'97px',
'Groups':'[2]',
},
{
'Name':'Another Challenge',
'CoordX':'173px',
'CoordY':'164px',
'Groups':'[2]',
},
{
'Name':'Armor Shop',
'CoordX':'223px',
'CoordY':'185px',
'Groups':'[3]',
},
{
'Name':'The Mages Guild',
'CoordX':'233px',
'CoordY':'187px',
'Groups':'[3]',
},
{
'Name':'Stable',
'CoordX':'223px',
'CoordY':'194px',
'Groups':'[3]',
},
{
'Name':'Spirit Magic Expert',
'CoordX':'207px',
'CoordY':'199px',
'Groups':'[0]',
},
{
'Name':'Magic Shop',
'CoordX':'193px',
'CoordY':'164px',
'Groups':'[3]',
},
{
'Name':'Shop magic',
'CoordX':'202px',
'CoordY':'157px',
'Groups':'[3]',
},
{
'Name':'Weapons Shop',
'CoordX':'202px',
'CoordY':'166px',
'Groups':'[3]',
},
{
'Name':'Meditation Expert',
'CoordX':'247px',
'CoordY':'202px',
'Groups':'[0]',
},
{
'Name':'Quest, Eclipse Shield.',
'CoordX':'241px',
'CoordY':'206px',
'Groups':'[1]',
},
{
'Name':'Master of Armor',
'CoordX':'235px',
'CoordY':'207px',
'Groups':'[0]',
},
{
'Name':'Trader',
'CoordX':'226px',
'CoordY':'206px',
'Groups':'[3]',
},
{
'Name':'Fire Expert',
'CoordX':'248px',
'CoordY':'179px',
'Groups':'[0]',
},
{
'Name':'Buy Naga Skins',
'CoordX':'223px',
'CoordY':'177px',
'Groups':'[2]',
},
{
'Name':'Buys wolf skins and gives a quest.',
'CoordX':'140px',
'CoordY':'141px',
'Groups':'[2]',
},
{
'Name':'Master Elf',
'CoordX':'240px',
'CoordY':'163px',
'Groups':'[0]',
},
{
'Name':'Training',
'CoordX':'222px',
'CoordY':'158px',
'Groups':'[3]',
},
{
'Name':'Dagger Master',
'CoordX':'212px',
'CoordY':'149px',
'Groups':'[0]',
},
{
'Name':'Grand Monster',
'CoordX':'214px',
'CoordY':'192px',
'Groups':'[0]',
},
{
'Name':'Sword Expert',
'CoordX':'163px',
'CoordY':'165px',
'Groups':'[0]',
},
{
'Name':'Spear, Mace Expert',
'CoordX':'203px',
'CoordY':'148px',
'Groups':'[0]',
},
{
'Name':'Grand Merchant',
'CoordX':'233px',
'CoordY':'117px',
'Groups':'[0]',
},
{
'Name':'Merchant, buys toberisk fruit.',
'CoordX':'185px',
'CoordY':'102px',
'Groups':'[2]',
},
{
'Name':'Chainmail Expert',
'CoordX':'178px',
'CoordY':'105px',
'Groups':'[0]',
},
{
'Name':'Staff Expert',
'CoordX':'170px',
'CoordY':'105px',
'Groups':'[0]',
},
{
'Name':'Water Expert',
'CoordX':'159px',
'CoordY':'107px',
'Groups':'[0]',
},
{
'Name':'Light Expert',
'CoordX':'159px',
'CoordY':'121px',
'Groups':'[0]',
},
{
'Name':'Bow Master',
'CoordX':'152px',
'CoordY':'122px',
'Groups':'[0]',
},
{
'Name':'Repair Expert',
'CoordX':'145px',
'CoordY':'129px',
'Groups':'[0]',
},
{
'Name':'Axe Master',
'CoordX':'126px',
'CoordY':'143px',
'Groups':'[0]',
},
{
'Name':'Tree-chest',
'CoordX':'104px',
'CoordY':'44px',
'Groups':'[3]',
},
{
'Name':'Akromage Tournament.',
'CoordX':'221px',
'CoordY':'120px',
'Groups':'[1]',
},
{ 'Name':'Heal Blazen Stormlance, as per quest.', 'CoordX':'124px', 'CoordY':'135px', 'Groups':'[1]', },
];